public class AddTwoIntegers { 

    public static void main(String[] args) {
        
        int first = 10;
        int second = 20;
        int time = 22;



        if (time < 10) {
        System.out.println("Good morning.");
        } else if (time < 20) {
        System.out.println("Good day.");
        } else {
        System.out.println("Good evening.");
        }  

        for (int i = 0; i < 5; i++) {
            System.out.print(i);
        }

        if (a && b) {
            x++;
        } else {
            x--;
        } 

        if (!c) {
            return true;
        } else {
            return false;
        } 
 
}

}

public interface Prueba{


public void suma(int x);
public int resta();
public String mul(int x, String b);
public char div(int x, String b, double o);

}

